<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="orderTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableCell" rowHeight="60" id="KGk-i7-Jjw" customClass="OrderTableCell" customModule="MyOrders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="700" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-M6-dkV">
                        <rect key="frame" x="10" y="19.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="qdq-95-R5l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-dF-4VO">
                        <rect key="frame" x="41" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KMG-dF-4VO" secondAttribute="height" multiplier="1:1" id="AX3-Qz-E2N"/>
                            <constraint firstAttribute="width" constant="36" id="dDd-mZ-g6Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-qY-LWw">
                        <rect key="frame" x="81" y="19" width="52" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-DO-mtn">
                        <rect key="frame" x="237" y="16.5" width="102.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-8M-EFM">
                        <rect key="frame" x="474.5" y="18" width="43.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-5N-s95" userLabel="+ Button">
                        <rect key="frame" x="558" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ntQ-5N-s95" secondAttribute="height" multiplier="1:1" id="aZM-qS-0Ax"/>
                            <constraint firstAttribute="width" constant="36" id="fpa-tA-oUd"/>
                        </constraints>
                        <state key="normal" image="add"/>
                        <connections>
                            <action selector="addTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gsJ-e5-Act"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-bT-nJS">
                        <rect key="frame" x="604" y="18" width="36" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="W0Q-Oh-NbW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-bM-InP" userLabel="- Button">
                        <rect key="frame" x="650" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ohd-bM-InP" secondAttribute="height" multiplier="1:1" id="N7L-kj-26d"/>
                            <constraint firstAttribute="width" constant="36" id="a69-vO-5Lz"/>
                        </constraints>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="removeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ga0-UI-i80"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Uwh-DO-mtn" firstAttribute="centerY" secondItem="KMG-dF-4VO" secondAttribute="centerY" id="Gxj-1T-l9A"/>
                    <constraint firstItem="ntQ-5N-s95" firstAttribute="trailing" secondItem="Dj3-bT-nJS" secondAttribute="leading" constant="-10" id="I5X-pK-bGy"/>
                    <constraint firstItem="Uwh-DO-mtn" firstAttribute="leading" secondItem="KMG-dF-4VO" secondAttribute="trailing" constant="160" id="KTh-oc-PvS"/>
                    <constraint firstItem="Ohd-bM-InP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NaH-9c-FAf"/>
                    <constraint firstItem="ap5-qY-LWw" firstAttribute="leading" secondItem="KMG-dF-4VO" secondAttribute="trailing" constant="4" id="O0v-Id-Sm1"/>
                    <constraint firstItem="db6-8M-EFM" firstAttribute="trailing" secondItem="ntQ-5N-s95" secondAttribute="leading" constant="-40" id="RhT-zx-3c7"/>
                    <constraint firstItem="db6-8M-EFM" firstAttribute="centerY" secondItem="KMG-dF-4VO" secondAttribute="centerY" id="Taz-BT-GmS"/>
                    <constraint firstItem="Dj3-bT-nJS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-60" id="Zls-21-tJP"/>
                    <constraint firstItem="Ohd-bM-InP" firstAttribute="leading" secondItem="Dj3-bT-nJS" secondAttribute="trailing" constant="10" id="iTV-Ls-7QD"/>
                    <constraint firstItem="eZW-M6-dkV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jEt-wj-fLk"/>
                    <constraint firstItem="ap5-qY-LWw" firstAttribute="centerY" secondItem="KMG-dF-4VO" secondAttribute="centerY" id="kzj-BO-Vam"/>
                    <constraint firstItem="eZW-M6-dkV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o4Y-uN-Tfz"/>
                    <constraint firstItem="ntQ-5N-s95" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qat-ae-Ja1"/>
                    <constraint firstItem="KMG-dF-4VO" firstAttribute="leading" secondItem="eZW-M6-dkV" secondAttribute="trailing" constant="10" id="vvc-zr-Nhe"/>
                    <constraint firstItem="KMG-dF-4VO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yM5-F8-nwO"/>
                    <constraint firstItem="Dj3-bT-nJS" firstAttribute="centerY" secondItem="KMG-dF-4VO" secondAttribute="centerY" id="zWg-7u-MAw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="ntQ-5N-s95" id="VVy-hg-udL"/>
                <outlet property="itemName" destination="Uwh-DO-mtn" id="9NK-od-nnf"/>
                <outlet property="price" destination="db6-8M-EFM" id="POb-Za-bdy"/>
                <outlet property="quantity" destination="Dj3-bT-nJS" id="RMT-Um-23Y"/>
                <outlet property="removeButton" destination="Ohd-bM-InP" id="QFT-bv-LrP"/>
                <outlet property="sequenceNum" destination="eZW-M6-dkV" id="dUN-f4-xdX"/>
                <outlet property="statusImage" destination="KMG-dF-4VO" id="8Uz-b2-lJj"/>
                <outlet property="statusLabel" destination="ap5-qY-LWw" id="X7A-qB-Zth"/>
            </connections>
            <point key="canvasLocation" x="172" y="61"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="169" height="169"/>
        <image name="remove" width="64" height="64"/>
    </resources>
</document>
