<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="U6b-Vx-4bR" customClass="SectionHeader" customModule="MyOrders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-Al-dWL" userLabel="Top Border View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="xSL-6R-TIf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-jx-wRM">
                    <rect key="frame" x="8" y="8" width="304" height="31"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="2" height="-2"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-1Y-E3e" userLabel="Bottom Border View">
                    <rect key="frame" x="0.0" y="45" width="320" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="wgV-lB-wov"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="BIo-jx-wRM" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="06d-ke-iGn"/>
                <constraint firstItem="Zj6-Al-dWL" firstAttribute="trailing" secondItem="U6b-Vx-4bR" secondAttribute="trailing" id="2Gg-4U-CYA"/>
                <constraint firstItem="ps9-1Y-E3e" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="3Yk-jE-U7f"/>
                <constraint firstItem="ps9-1Y-E3e" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" id="8H5-05-8gc"/>
                <constraint firstItem="BIo-jx-wRM" firstAttribute="trailing" secondItem="U6b-Vx-4bR" secondAttribute="trailing" constant="-8" id="FQT-aQ-DRP"/>
                <constraint firstItem="BIo-jx-wRM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="ZdE-qe-Rt6"/>
                <constraint firstItem="ps9-1Y-E3e" firstAttribute="trailing" secondItem="U6b-Vx-4bR" secondAttribute="trailing" id="doR-3O-f1Z"/>
                <constraint firstItem="Zj6-Al-dWL" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="h6z-4Y-qy2"/>
                <constraint firstItem="Zj6-Al-dWL" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ycc-Mj-oqe"/>
            </constraints>
            <connections>
                <outlet property="sectionHeaderLabel" destination="BIo-jx-wRM" id="cuv-rE-u2Y"/>
            </connections>
            <point key="canvasLocation" x="36" y="82"/>
        </collectionReusableView>
    </objects>
</document>
